JWT_SECRET = "sahilmanav"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "SahilManav_23"

MONGODB_URI = "mongodb+srv://sahilmanav86:SahilManav_23@cluster0.npwsu.mongodb.net"

CLOUDINARY_API_KEY = "851527492271814"
CLOUDINARY_SECRET_KEY = "zt971RnYMtKQ0_LAcmpcFZSM9PI"
CLOUDINARY_NAME = "dqmyi3x1y"

STRIPE_SECRET_KEY = "sk_test_51Q31HURxOpXfWFqEYJun5gstzXyNcNi67su8CDMofD18uycLagM15CbnnB9JJ6eyt6c91fPGzkW1uaXcKMFOsIPg00Ub64FQOH"

RAZORPAY_KEY_SECRET = 'AwBfVYMCyja80exSEZT860Ij'
RAZORPAY_KEY_ID = 'rzp_test_mYgJZbkoqtKuJL'